<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/tvFragmentOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giới thiệu về Lê Hòa"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="#93BFD0"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:textStyle="bold" />

        <!-- Nút Fragment Second -->
        <TextView
            android:id="@+id/tvFragmentSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giới thiệu kĩ năng"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="@android:color/holo_green_dark"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:textStyle="bold" />

        <!-- Nút Fragment Third -->
        <TextView
            android:id="@+id/tvFragmentThird"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tổng hợp"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Container chứa các Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
